Scarab/Views/AboutView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:AboutViewModel" xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:mock="clr-namespace:Scarab.Mock"
            xmlns:viewModels="clr-namespace:Scarab.ViewModels"
            xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
            xmlns:reactiveUi="http://reactiveui.net"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            x:DataType="viewModels:AboutViewModel"
            x:Class="Scarab.Views.AboutView"
            d:DataContext="{x:Static mock:MockModPageViewModel.AboutInstance}">
    <Grid ColumnDefinitions="*,2*" RowDefinitions=".4*,3*,*" Margin="30">
        <Image Grid.Column="0" Grid.RowSpan="3" Source="avares://Scarab/Assets/omegamaggotprime.ico"
               Margin="20 10 0 10" />
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20 0 0 0" Spacing="10" VerticalAlignment="Center">
            <TextBlock FontWeight="Bold" FontSize="70">
                Scarab
            </TextBlock>
            <TextBlock Text="{Binding Version}" FontSize="20" />
            <TextBlock Text="{x:Static viewModels:AboutViewModel.OSString}" FontSize="15" />
            <TextBlock>
                Created by 56 et al.
            </TextBlock>
            <Separator Margin="0 5 0 5" />
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button DockPanel.Dock="Left" HorizontalAlignment="Left" Command="{Binding Donate}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <i:Icon Value="fa-solid fa-hand-holding-dollar" />
                        <TextBlock Text="Donate" />
                    </StackPanel>
                </Button>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Left" Command="{Binding OpenLogs}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <i:Icon Value="fa-solid fa-book" />
                        <TextBlock Text="Open Logs Folder" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>