Scarab/Views/ModDetailsView.axaml

<UserControl x:Class="Scarab.Views.ModDetailsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Scarab.Models"
             xmlns:mock="clr-namespace:Scarab.Mock;assembly=Scarab"
             xmlns:ext="clr-namespace:Scarab.Extensions"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:conv="clr-namespace:Scarab.Converters"
             xmlns:views="clr-namespace:Scarab.Views"
             mc:Ignorable="d"
             d:DesignWidth="480"
             d:DesignHeight="550"
             d:DataContext="{x:Static mock:MockViewModel.DesignInstance}"
             x:DataType="models:ModItem">
    <Border IsVisible="{Binding SelectedModItem, Converter={x:Static ObjectConverters.IsNotNull}}">
        <StackPanel
            Margin="10 0"
            DataContext="{Binding SelectedModItem}">
            <TextBlock
                Text="{Binding Name}"
                FontSize="24"
                FontWeight="Black"
                Margin="0 15 0 5"
                TextTrimming="CharacterEllipsis" />
            <StackPanel Margin="0 0 0 8">
                <TextBlock Text="{ext:Localize XAML_Version}" FontWeight="Bold" />
                <StackPanel x:Name="VersionBlock" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <SolidColorBrush x:Key="Highlight" Color="#f49107" />
                    </StackPanel.Resources>
                    <StackPanel.Styles>
                        <Style Selector="TextBlock.Update">
                            <Setter Property="Foreground" Value="{DynamicResource Highlight}" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Margin" Value="4 0 0 0" />
                        </Style>
                    </StackPanel.Styles>

                    <TextBlock Text="{Binding VersionText}" />
                    <TextBlock Classes="Update" IsVisible="{Binding UpdateAvailable}">
                        <Run Text="-> " />
                        <Run Text="{Binding Version}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <TabControl>
                <TabControl.Styles>
                    <Style Selector="TabControl /template/ Panel">
                        <Setter Property="Margin" Value="0 0 0 10" />
                    </Style>

                    <Style Selector="ItemsControl.Bulleted">
                        <Setter Property="ItemTemplate">
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <i:Icon FontSize="6" Value="fa-solid fa-circle" VerticalAlignment="Center" />
                                    <TextBlock Margin="4 0 0 0" Text="{Binding}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter>
                    </Style>
                </TabControl.Styles>

                <TabItem Header="Description">
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0 0 0 15" />
                </TabItem>

                <TabItem Header="{ext:Localize XAML_Dependencies}" IsVisible="{Binding !!Dependencies.Length}">
                    <ItemsControl Classes="Bulleted" ItemsSource="{Binding Dependencies}" />
                </TabItem>

                <TabItem
                    Header="{ext:Localize XAML_Tags}"
                    IsVisible="{Binding Tags, Converter={x:Static conv:TagConverters.NonZero}}">
                    <ItemsControl Classes="Bulleted"
                                  ItemsSource="{Binding Tags, Converter={x:Static conv:TagConverters.AsStrings}}" />
                </TabItem>

                <TabItem
                    IsVisible="{Binding !!Integrations.Length}"
                    Header="{ext:Localize XAML_Integrations}">
                    <ItemsControl Classes="Bulleted" ItemsSource="{Binding Integrations}" />
                </TabItem>

                <TabItem Header="Repository">
                    <StackPanel>
                        <TextBlock Text="{ext:Localize XAML_Repository}" FontWeight="Bold" />
                        <TextBlock
                            Text="{Binding Repository}"
                            MaxWidth="{Binding $parent.Bounds.Width}"
                            TextTrimming="CharacterEllipsis"
                            PointerReleased="RepositoryTextClick"
                            Foreground="{DynamicResource Highlight}">
                            <TextBlock.Resources>
                                <SolidColorBrush x:Key="Highlight" Color="#1ebbff" />
                            </TextBlock.Resources>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Border>
</UserControl>