Scarab/Views/ModListView.xaml

<views:View x:TypeArguments="viewModels:ModListViewModel"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sys="clr-namespace:System;assembly=netstandard"
            xmlns:models="clr-namespace:Scarab.Models"
            xmlns:viewModels="clr-namespace:Scarab.ViewModels"
            xmlns:views="clr-namespace:Scarab.Views"
            xmlns:mock="clr-namespace:Scarab.Mock;assembly=Scarab"
            xmlns:ext="clr-namespace:Scarab.Extensions"
            xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
            x:Class="Scarab.Views.ModListView"
            x:DataType="viewModels:ModListViewModel"
            d:DataContext="{x:Static mock:MockViewModel.DesignInstance}"
            Name="UserControl">
    <DockPanel>
        <!-- Sidebar -->
        <Menu DockPanel.Dock="Left" HorizontalAlignment="Left">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel VerticalAlignment="Stretch" Dock="Top" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <Menu.Styles>
                <Style Selector="MenuItem">
                    <Setter Property="Padding" Value="6 8" />

                    <Style Selector="^:separator">
                        <Setter Property="Template">
                            <ControlTemplate>
                                <Separator Background="#a9a9a9" Margin="0,1,0,1" Height="1" />
                            </ControlTemplate>
                        </Setter>
                    </Style>

                    <!-- First 7 elements (the top section) -->
                    <Style Selector="^:nth-child(-n + 7)">
                        <Setter Property="DockPanel.Dock" Value="Top" />
                    </Style>

                    <!-- And the bottom section -->
                    <Style Selector="^:nth-child(n + 8)">
                        <Setter Property="DockPanel.Dock" Value="Bottom" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                    </Style>
                </Style>
            </Menu.Styles>


            <!-- Bottom section -->
            <MenuItem Command="{Binding ChangePath}" Header="{ext:Localize XAML_ChangPath}" />
            <MenuItem Command="{Binding OpenModsDirectory}" Header="{ext:Localize XAML_OpenMods}" />
            <MenuItem
                Command="{Binding ToggleApi}"
                Header="{Binding ApiButtonText}"
                IsEnabled="{Binding EnableApiButton}" />
            <MenuItem
                Command="{Binding UpdateApi}"
                Header="{ext:Localize XAML_UpdateAPI}"
                IsEnabled="{Binding ApiOutOfDate}" />
            <MenuItem
                Command="{Binding UpdateUnupdated}"
                Header="{ext:Localize XAML_ModsFilter_OutOfDate_Update}"
                IsEnabled="{Binding CanUpdateAll}" />
            <MenuItem Command="{Binding Donate}" Header="{ext:Localize XAML_Donate}" />
        </Menu>

        <Separator
            DockPanel.Dock="Left"
            Margin="0"
            Background="#a9a9a9"
            Width="1"
            Height="NaN"
            VerticalAlignment="Stretch" />

        <ProgressBar
            DockPanel.Dock="Bottom"

            MaxHeight="8"
            MinHeight="8"

            Name="Bar"

            IsVisible="{Binding ProgressBarVisible}"

            IsIndeterminate="{Binding ProgressBarIndeterminate}"

            Minimum="0"
            Maximum="100"
            Value="{Binding Progress}" />
        <!-- fa-solid fa-magnifying-glass -->
        <Border Theme="{StaticResource CardBorder}"
                Margin="8 8 8 4"
                Padding="0"
                Background="{DynamicResource TextBoxDefaultBackground}"
                DockPanel.Dock="Top">
            <DockPanel>
                <i:Icon Margin=" 5 0 5 0" Value="fa-solid fa-magnifying-glass" />
                <TextBox
                    x:Name="Search"
                    Name="Search"
                    Watermark="{ext:Localize XAML_SearchMark}"
                    BorderThickness="0"
                    Background="Transparent"
                    Text="{Binding Search}" />
            </DockPanel>
        </Border>


        <!-- Top section -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Border
                Margin="8,6"
                HorizontalAlignment="Left"
                Theme="{StaticResource RadioButtonGroupBorder}">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Classes="Small" IsChecked="True" Theme="{DynamicResource ButtonRadioButton}"
                                 Content="{ext:Localize XAML_ModsFilter_All}" Command="{Binding SelectAll}" />
                    <RadioButton Classes="Small" Theme="{DynamicResource ButtonRadioButton}"
                                 Content="{ext:Localize XAML_ModsFilter_Installed}" Command="{Binding SelectInstalled}" />
                    <RadioButton Classes="Small" Theme="{DynamicResource ButtonRadioButton}"
                                 Content="{ext:Localize XAML_ModsFilter_Enabled}" Command="{Binding SelectEnabled}" />
                    <RadioButton Classes="Small" Theme="{DynamicResource ButtonRadioButton}"
                                 Content="{ext:Localize XAML_ModsFilter_OutOfDate}" Command="{Binding SelectUnupdated}" />
                </StackPanel>
            </Border>
            <!--TODO: localize-->
            <ComboBox
                Margin="8, 6"
                Width="150"
                PlaceholderText="Filter Tags" 
                Classes="Small">
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>Boss</ComboBoxItem>
                <ComboBoxItem>Cosmetic</ComboBoxItem>
                <ComboBoxItem>Expansion</ComboBoxItem>
                <ComboBoxItem>Gameplay</ComboBoxItem>
                <ComboBoxItem>Library</ComboBoxItem>
                <ComboBoxItem>Utility</ComboBoxItem>
            </ComboBox>
        </StackPanel>


        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding FilteredItems}">
                <ListBox.Styles>
                    <!-- Remove the selected effect entirely -->
                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
                    </Style>

                    <!-- 
                         Remove the pointerover effect and replace it with our own, 
                         which just makes the text brighter 
                    -->


                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="Transparent" />
                    </Style>

                    <Style Selector="Expander /template/ ToggleButton#ExpanderHeader:pointerover">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>


                    <Style
                        Selector="Expander:down /template/ Border">
                        <Setter Property="BorderThickness" Value="0"></Setter>
                    </Style>

                    <Style
                        Selector="Expander:down /template/ LayoutTransformControl">
                        <Setter Property="Margin" Value="0"></Setter>

                    </Style>

                    <Style
                        Selector="Border.Hover:pointerover">
                        <Setter Property="Background" Value="{DynamicResource ExpanderHeaderHoverBackground}"></Setter>
                    </Style>

                </ListBox.Styles>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:ModItem">
                        <Border Classes="Hover" Padding="0" Margin="0" Theme="{StaticResource CardBorder}">
                            <Expander Name="ModExpander" HorizontalContentAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                <Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" MaxWidth="260" />
                                            <ColumnDefinition Width="*" MaxWidth="260" />
                                            <ColumnDefinition Width="*" MaxWidth="260" />
                                            <ColumnDefinition Width="*" MaxWidth="100" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis"
                                            VerticalAlignment="Center" />

                                        <ToggleSwitch
                                            Grid.Column="1"
                                            VerticalAlignment="Top"
                                            CommandParameter="{Binding .}"
                                            OnContent="{ext:Localize XAML_On}"
                                            OffContent="{ext:Localize XAML_Off}"
                                            Command="{Binding $parent[views:ModListView].DataContext.OnEnable}"
                                            IsChecked="{Binding EnabledIsChecked}"
                                            IsEnabled="{Binding Installed}"
                                            HorizontalAlignment="Center"
                                            VerticalContentAlignment="Center" />


                                        <SplitButton
                                            Grid.Column="2"
                                            MaxWidth="120"
                                            CommandParameter="{Binding .}"
                                            Content="{Binding InstallText}"
                                            IsEnabled="{Binding !Installing}"
                                            Command="{Binding $parent[views:ModListView].DataContext.OnInstall}"
                                            VerticalAlignment="Center">
                                            <SplitButton.Flyout>
                                                <MenuFlyout Placement="BottomEdgeAlignedRight">
                                                    <MenuItem Header="Uninstall" />
                                                </MenuFlyout>
                                            </SplitButton.Flyout>
                                        </SplitButton>

                                        <Grid
                                            Grid.Column="3"
                                            ColumnDefinitions="Auto,*"
                                            IsVisible="{Binding UpdateAvailable}"
                                            VerticalAlignment="Stretch">
                                            <Button

                                                BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                                                Command="{Binding $parent[views:ModListView].DataContext.OnUpdate}"
                                                CommandParameter="{Binding .}">
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Expander.Header>

                                <StackPanel Margin="12 0 0 0">
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0 0 15 15" />
                                    <Grid ColumnDefinitions="*,*">
                                        <DockPanel ClipToBounds="True" VerticalAlignment="Stretch" Height="NaN">
                                            <StackPanel DockPanel.Dock="Top">
                                                <TextBlock Text="{ext:Localize XAML_Repository}" FontWeight="Bold" />
                                                <TextBlock
                                                    Text="{Binding Repository}"
                                                    MaxWidth="{Binding $parent.Bounds.Width}"
                                                    TextTrimming="CharacterEllipsis"
                                                    PointerReleased="RepositoryTextClick"
                                                    Foreground="{DynamicResource Highlight}">
                                                    <TextBlock.Resources>
                                                        <SolidColorBrush x:Key="Highlight" Color="#1ebbff" />
                                                    </TextBlock.Resources>
                                                </TextBlock>
                                            </StackPanel>

                                            <StackPanel Margin="0 10 0 0" DockPanel.Dock="Bottom"
                                                        VerticalAlignment="Bottom">
                                                <TextBlock Text="{ext:Localize XAML_Version}" FontWeight="Bold" />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding VersionText}" />
                                                    <TextBlock
                                                        Text="{Binding UpdateText}"
                                                        IsVisible="{Binding UpdateAvailable}"
                                                        Foreground="{DynamicResource Highlight}"
                                                        Margin="4 0 0 0"
                                                        FontWeight="Bold">
                                                        <TextBlock.Resources>
                                                            <SolidColorBrush x:Key="Highlight" Color="#f49107" />
                                                        </TextBlock.Resources>
                                                    </TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </DockPanel>

                                        <StackPanel ClipToBounds="True" Grid.Column="1" Margin="5 0 0 0">
                                            <StackPanel IsVisible="{Binding HasDependencies}">
                                                <TextBlock Text="{ext:Localize XAML_Dependencies}" FontWeight="Bold" />
                                                <TextBlock Text="{Binding DependenciesDesc}" />
                                            </StackPanel>
                                            <StackPanel IsVisible="{Binding HasTags}" Margin="0 10 0 0">
                                                <TextBlock Text="{ext:Localize XAML_Tags}" FontWeight="Bold" />
                                                <TextBlock Text="{Binding TagDesc}" />
                                            </StackPanel>
                                            <StackPanel IsVisible="{Binding HasIntegrations}" Margin="0 10 0 0">
                                                <TextBlock Text="{ext:Localize XAML_Integrations}" FontWeight="Bold" />
                                                <TextBlock Text="{Binding IntegrationsDesc}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Expander>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</views:View>