Scarab/Views/ModListView.axaml

<UserControl x:Class="Scarab.Views.ModListView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Scarab.Models"
             xmlns:viewModels="clr-namespace:Scarab.ViewModels"
             xmlns:views="clr-namespace:Scarab.Views"
             xmlns:mock="clr-namespace:Scarab.Mock;assembly=Scarab"
             xmlns:ext="clr-namespace:Scarab.Extensions"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
             x:DataType="viewModels:ModPageViewModel"
             d:DataContext="{x:Static mock:MockViewModel.DesignInstance}"
             Name="UserControl">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <ListBox SelectedItem="{Binding SelectedModItem}"
                 ItemsSource="{Binding FilteredItems}"
                 Margin="15 0">
            <ListBox.Styles>
                <!-- Remove the selected effect entirely -->
                <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
                </Style>
                <Style Selector="ListBoxItem:selected > Border">
                    <Setter Property="Background" Value="{DynamicResource BorderCardBorderBrush}" />
                </Style>
                <!-- -->
                <!-- ~1~ Remove the pointerover effect @1@ -->
                <!-- <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter"> -->
                <!--     <Setter Property="Background" Value="Transparent" /> -->
                <!--     <Setter Property="Foreground" Value="Transparent" /> -->
                <!-- </Style> -->

                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0 1" />
                </Style>


            </ListBox.Styles>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="models:ModItem">
                    <Border Padding="5 2"
                            Margin="0"

                            CornerRadius="{DynamicResource RadiusCardCornerRadius}">

                        <Grid
                            ColumnDefinitions="auto, *, auto, auto"
                            RowDefinitions="Auto"
                            ShowGridLines="False">
                            <Border
                                Grid.Row="0"
                                Grid.Column="0"
                                CornerRadius="5"
                                ClipToBounds="True">
                                <Image
                                    Source="avares://Scarab/Assets/placeholder.png"
                                    Height="40"
                                    Width="40"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </Border>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10 0"
                                Text="{Binding Name}"
                                FontWeight="DemiBold"
                                TextTrimming="CharacterEllipsis"
                                VerticalAlignment="Center" />

                            <ToggleSwitch
                                Grid.Row="0"
                                Grid.Column="2"
                                CommandParameter="{Binding .}"
                                OnContent=""
                                OffContent=""
                                Command="{Binding $parent[views:ModPageView].DataContext.OnEnable}"
                                IsChecked="{Binding EnabledIsChecked}"
                                IsEnabled="{Binding Installed}"
                                HorizontalAlignment="Center"
                                VerticalContentAlignment="Center" />

                            <Border
                                Grid.Row="0"
                                Grid.Column="3">
                                <StackPanel Orientation="Horizontal" Spacing="0">
                                    <Button
                                        Width="90"
                                        CommandParameter="{Binding .}"
                                        CornerRadius="3 0 0 3"
                                        Command="{Binding $parent[views:ModPageView].DataContext.OnInstall}"
                                        VerticalAlignment="Center"
                                        IsEnabled="{Binding InstallEnabled}">

                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <i:Icon Value="{Binding InstallIcon}" />
                                            <TextBlock Text="{Binding InstallText}" />
                                        </StackPanel>

                                    </Button>

                                    <DropDownButton
                                        Margin=" 2 0 0 0"
                                        Width="30"
                                        IsEnabled="{Binding Installed}"
                                        Height="31"
                                        VerticalAlignment="Center"
                                        CornerRadius="0 3 3 0">
                                        <DropDownButton.Flyout>
                                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                                <MenuItem Header="Uninstall"
                                                              CommandParameter="{Binding .}"
                                                          i:MenuItem.Icon="fa-solid fa-trash-can"
                                                          Command="{Binding $parent[views:ModPageView].DataContext.OnUninstall}" />
                                            </MenuFlyout>
                                        </DropDownButton.Flyout>
                                    </DropDownButton>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </ScrollViewer>
</UserControl>