Scarab/Views/ModListView.axaml

<UserControl x:Class="Scarab.Views.ModListView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Scarab.Models"
             xmlns:viewModels="clr-namespace:Scarab.ViewModels"
             xmlns:views="clr-namespace:Scarab.Views"
             xmlns:mock="clr-namespace:Scarab.Mock;assembly=Scarab"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
             x:DataType="viewModels:ModPageViewModel"
             d:DataContext="{x:Static mock:MockViewModel.DesignInstance}"
             Name="UserControl">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <ListBox SelectedItem="{Binding SelectedModItem}"
                 ItemsSource="{Binding FilteredItems}"
                 Margin="15 0">
            <ListBox.Styles>
                <!-- Remove the selected effect entirely -->
                <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
                </Style>
                <Style Selector="ListBoxItem:selected > Border">
                    <Setter Property="Background" Value="{DynamicResource BorderCardBorderBrush}" />
                </Style>
                <!-- -->
                <!-- ~1~ Remove the pointerover effect @1@ -->
                <!-- <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter"> -->
                <!--     <Setter Property="Background" Value="Transparent" /> -->
                <!--     <Setter Property="Foreground" Value="Transparent" /> -->
                <!-- </Style> -->

                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0 1" />
                </Style>


            </ListBox.Styles>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="models:ModItem">
                    <views:ModListItem />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </ScrollViewer>
</UserControl>