Scarab/Views/ModListView.xaml

<views:View x:TypeArguments="viewModels:ModListViewModel"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sys="clr-namespace:System;assembly=netstandard"
            xmlns:models="clr-namespace:Scarab.Models"
            xmlns:viewModels="clr-namespace:Scarab.ViewModels"
            xmlns:views="clr-namespace:Scarab.Views"
            xmlns:mock="clr-namespace:Scarab.Mock;assembly=Scarab"
            xmlns:ext="clr-namespace:Scarab.Extensions"
            xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
            x:Class="Scarab.Views.ModListView"
            x:DataType="viewModels:ModListViewModel"
            d:DataContext="{x:Static mock:MockViewModel.DesignInstance}"
            Name="UserControl">
    <DockPanel>


        <ProgressBar
            DockPanel.Dock="Bottom"

            MaxHeight="8"
            MinHeight="8"

            Name="Bar"

            IsVisible="{Binding ProgressBarVisible}"

            IsIndeterminate="{Binding ProgressBarIndeterminate}"

            Minimum="0"
            Maximum="100"
            Value="{Binding Progress}" />
        <!-- fa-solid fa-magnifying-glass -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.Column="0"
                Theme="{StaticResource CardBorder}"
                Margin="8 8 8 4"
                Padding="0"
                Background="{DynamicResource TextBoxDefaultBackground}">
                <DockPanel>
                    <i:Icon Margin=" 5 0 5 0" Value="fa-solid fa-magnifying-glass" />
                    <TextBox
                        x:Name="Search"
                        Name="Search"
                        Watermark="{ext:Localize XAML_SearchMark}"
                        BorderThickness="0"
                        Background="Transparent"
                        Text="{Binding Search}" />
                </DockPanel>
            </Border>
            <Button Classes="Tertiary"
                    Theme="{DynamicResource SolidButton}"
                    Grid.Column="2"
                    Margin="8 8 8 4">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <i:Icon Value="fa-solid fa-hand-holding-dollar" />
                    <TextBlock Text="Donate" />
                </StackPanel>
            </Button>
            <Button Classes="Primary"
                    Theme="{DynamicResource SolidButton}"
                    Grid.Column="3"
                    Margin="0 8 8 4"
                    i:Attached.Icon="fa-solid fa-ellipsis">
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedRight">
                        <MenuItem Header="Update All Mods" />
                        <MenuItem Header="Update API" />
                        <MenuItem Header="Enable API" />
                        <MenuItem Header="Open Mod Folder" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <!-- Top section -->
            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal">
                <Border
                    Grid.Row="2"
                    Margin="8,6"
                    HorizontalAlignment="Left"
                    Theme="{StaticResource RadioButtonGroupBorder}">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Classes="Small" IsChecked="True" Theme="{DynamicResource ButtonRadioButton}"
                                     Content="{ext:Localize XAML_ModsFilter_All}" Command="{Binding SelectAll}" />
                        <RadioButton Classes="Small" Theme="{DynamicResource ButtonRadioButton}"
                                     Content="{ext:Localize XAML_ModsFilter_Installed}"
                                     Command="{Binding SelectInstalled}" />
                        <RadioButton Classes="Small" Theme="{DynamicResource ButtonRadioButton}"
                                     Content="{ext:Localize XAML_ModsFilter_Enabled}" Command="{Binding SelectEnabled}" />
                        <RadioButton Classes="Small" Theme="{DynamicResource ButtonRadioButton}"
                                     Content="{ext:Localize XAML_ModsFilter_OutOfDate}"
                                     Command="{Binding SelectUnupdated}" />
                    </StackPanel>
                </Border>
                <!--TODO: localize-->
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="8, 8"
                    PlaceholderText="Filter Tags"
                    Classes="Small">
                    <ComboBoxItem>All</ComboBoxItem>
                    <ComboBoxItem>Boss</ComboBoxItem>
                    <ComboBoxItem>Cosmetic</ComboBoxItem>
                    <ComboBoxItem>Expansion</ComboBoxItem>
                    <ComboBoxItem>Gameplay</ComboBoxItem>
                    <ComboBoxItem>Library</ComboBoxItem>
                    <ComboBoxItem>Utility</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>


        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <ListBox ItemsSource="{Binding FilteredItems}" Margin="8 0 ">
                <ListBox.Styles>
                    <!-- Remove the selected effect entirely -->
                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
                    </Style>

                    <!-- 
                         Remove the pointerover effect and replace it with our own, 
                         which just makes the text brighter 
                    -->


                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="Transparent" />
                    </Style>

                    <Style Selector="Expander /template/ ToggleButton#ExpanderHeader:pointerover">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>


                    <Style
                        Selector="Expander:down /template/ Border">
                        <Setter Property="BorderThickness" Value="0"></Setter>
                    </Style>

                    <Style
                        Selector="Expander:down /template/ LayoutTransformControl">
                        <Setter Property="Margin" Value="0"></Setter>

                    </Style>

                    <Style
                        Selector="Border.Hover:pointerover">
                        <Setter Property="Background" Value="{DynamicResource ExpanderHeaderHoverBackground}"></Setter>
                    </Style>


                </ListBox.Styles>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:ModItem">
                        <Border Classes="Hover" Padding="0" Margin="0" Theme="{StaticResource CardBorder}">
                            <Expander Name="ModExpander" HorizontalContentAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                <Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="260" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="150" />

                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis"
                                            VerticalAlignment="Center" />

                                        <ToggleSwitch
                                            Grid.Column="2"
                                            CommandParameter="{Binding .}"
                                            OnContent="{ext:Localize XAML_On}"
                                            OffContent="{ext:Localize XAML_Off}"
                                            Command="{Binding $parent[views:ModListView].DataContext.OnEnable}"
                                            IsChecked="{Binding EnabledIsChecked}"
                                            IsEnabled="{Binding Installed}"
                                            HorizontalAlignment="Center"
                                            VerticalContentAlignment="Center" />

                                        <Border
                                            Grid.Column="3">
                                            <StackPanel Orientation="Horizontal" Spacing="0">
                                                <Button

                                                    Width="100"
                                                    CommandParameter="{Binding .}"
                                                    IsEnabled="{Binding !Installing}"
                                                    CornerRadius="3 0 0 3"
                                                    Command="{Binding $parent[views:ModListView].DataContext.OnInstall}"
                                                    VerticalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                                        <i:Icon Value="{Binding InstallIcon}" />
                                                        <TextBlock Text="{Binding InstallText}" />
                                                    </StackPanel>

                                                </Button>
                                                <DropDownButton
                                                    Margin=" 2 0 0 0"
                                                    Width="30"
                                                    IsEnabled="{Binding Installed}"
                                                    CornerRadius="0 3 3 0">
                                                    <DropDownButton.Flyout>
                                                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                                                            <MenuItem Header="Uninstall"
                                                                      i:MenuItem.Icon="fa-solid fa-trash-can" />
                                                        </MenuFlyout>
                                                    </DropDownButton.Flyout>
                                                </DropDownButton>
                                            </StackPanel>
                                        </Border>


                                        <!--<Grid
                                            Grid.Column="3"
                                            ColumnDefinitions="Auto,*"
                                            IsVisible="{Binding UpdateAvailable}"
                                            VerticalAlignment="Stretch">
                                            <Button

                                                BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                                                Command="{Binding $parent[views:ModListView].DataContext.OnUpdate}"
                                                CommandParameter="{Binding .}">
                                            </Button>
                                        </Grid>-->
                                    </Grid>
                                </Expander.Header>

                                <StackPanel Margin="12 0 0 0">
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0 0 15 15" />
                                    <Grid ColumnDefinitions="*,*">
                                        <DockPanel ClipToBounds="True" VerticalAlignment="Stretch" Height="NaN">
                                            <StackPanel DockPanel.Dock="Top">
                                                <TextBlock Text="{ext:Localize XAML_Repository}" FontWeight="Bold" />
                                                <TextBlock
                                                    Text="{Binding Repository}"
                                                    MaxWidth="{Binding $parent.Bounds.Width}"
                                                    TextTrimming="CharacterEllipsis"
                                                    PointerReleased="RepositoryTextClick"
                                                    Foreground="{DynamicResource Highlight}">
                                                    <TextBlock.Resources>
                                                        <SolidColorBrush x:Key="Highlight" Color="#1ebbff" />
                                                    </TextBlock.Resources>
                                                </TextBlock>
                                            </StackPanel>

                                            <StackPanel Margin="0 10 0 0" DockPanel.Dock="Bottom"
                                                        VerticalAlignment="Bottom">
                                                <TextBlock Text="{ext:Localize XAML_Version}" FontWeight="Bold" />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding VersionText}" />
                                                    <TextBlock
                                                        Text="{Binding UpdateText}"
                                                        IsVisible="{Binding UpdateAvailable}"
                                                        Foreground="{DynamicResource Highlight}"
                                                        Margin="4 0 0 0"
                                                        FontWeight="Bold">
                                                        <TextBlock.Resources>
                                                            <SolidColorBrush x:Key="Highlight" Color="#f49107" />
                                                        </TextBlock.Resources>
                                                    </TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </DockPanel>

                                        <StackPanel ClipToBounds="True" Grid.Column="1" Margin="5 0 0 0">
                                            <StackPanel IsVisible="{Binding HasDependencies}">
                                                <TextBlock Text="{ext:Localize XAML_Dependencies}" FontWeight="Bold" />
                                                <TextBlock Text="{Binding DependenciesDesc}" />
                                            </StackPanel>
                                            <StackPanel IsVisible="{Binding HasTags}" Margin="0 10 0 0">
                                                <TextBlock Text="{ext:Localize XAML_Tags}" FontWeight="Bold" />
                                                <TextBlock Text="{Binding TagDesc}" />
                                            </StackPanel>
                                            <StackPanel IsVisible="{Binding HasIntegrations}" Margin="0 10 0 0">
                                                <TextBlock Text="{ext:Localize XAML_Integrations}" FontWeight="Bold" />
                                                <TextBlock Text="{Binding IntegrationsDesc}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Expander>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</views:View>