Scarab/Views/ModListView.xaml

<views:View x:TypeArguments="viewModels:ModListViewModel"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sys="clr-namespace:System;assembly=netstandard"
            xmlns:models="clr-namespace:Scarab.Models"
            xmlns:viewModels="clr-namespace:Scarab.ViewModels"
            xmlns:views="clr-namespace:Scarab.Views"
            xmlns:mock="clr-namespace:Scarab.Mock;assembly=Scarab"
            xmlns:ext="clr-namespace:Scarab.Extensions"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
            x:Class="Scarab.Views.ModListView"
            x:DataType="viewModels:ModListViewModel"
            d:DataContext="{x:Static mock:MockViewModel.DesignInstance}"
            Name="UserControl">
    <DockPanel>
        <!-- Sidebar -->
        <Menu DockPanel.Dock="Left" HorizontalAlignment="Left">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel VerticalAlignment="Stretch" Dock="Top" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <Menu.Styles>
                <Style Selector="MenuItem:separator">
                    <Setter Property="Template">
                        <ControlTemplate>
                            <Separator Background="#a9a9a9" Margin="0,1,0,1" Height="1" />
                        </ControlTemplate>
                    </Setter>
                </Style>

                <Style Selector="MenuItem">
                    <Setter Property="Padding" Value="6 8" />
                </Style>
            </Menu.Styles>

            <MenuItem Header="{ext:Localize XAML_ModsFilter_All}" Command="{Binding SelectAll}" DockPanel.Dock="Top" />
            <MenuItem Header="-" DockPanel.Dock="Top" />
            <MenuItem Header="{ext:Localize XAML_ModsFilter_Installed}" Command="{Binding SelectInstalled}"
                      DockPanel.Dock="Top" />
            <MenuItem Header="-" DockPanel.Dock="Top" />
            <MenuItem Header="{ext:Localize XAML_ModsFilter_Enabled}" Command="{Binding SelectEnabled}"
                      DockPanel.Dock="Top" />
            <MenuItem Header="-" DockPanel.Dock="Top" />
            <MenuItem Header="{ext:Localize XAML_ModsFilter_OutOfDate}" Command="{Binding SelectUnupdated}"
                      DockPanel.Dock="Top" />

            <MenuItem
                Command="{Binding ChangePath}"
                Header="{ext:Localize XAML_ChangPath}"
                DockPanel.Dock="Bottom"
                VerticalAlignment="Bottom" />
            <MenuItem
                Command="{Binding OpenModsDirectory}"
                Header="{ext:Localize XAML_OpenMods}"
                DockPanel.Dock="Bottom"
                VerticalAlignment="Bottom" />
            <MenuItem
                Command="{Binding ToggleApi}"
                Header="{Binding ApiButtonText}"
                IsEnabled="{Binding EnableApiButton}"
                DockPanel.Dock="Bottom"
                VerticalAlignment="Bottom" />
            <MenuItem
                Command="{Binding UpdateApi}"
                Header="{ext:Localize XAML_UpdateAPI}"
                IsEnabled="{Binding ApiOutOfDate}"
                DockPanel.Dock="Bottom"
                VerticalAlignment="Bottom" />
            <MenuItem
                Command="{Binding UpdateUnupdated}"
                Header="{ext:Localize XAML_ModsFilter_OutOfDate_Update}"
                DockPanel.Dock="Bottom"
                IsEnabled="{Binding CanUpdateAll}" />
            <MenuItem
                Command="{Binding Donate}"
                Header="{ext:Localize XAML_Donate}"
                DockPanel.Dock="Bottom"
                VerticalAlignment="Bottom" />
        </Menu>

        <Separator
            DockPanel.Dock="Left"
            Margin="0"
            Background="#a9a9a9"
            Width="1"
            Height="NaN"
            VerticalAlignment="Stretch" />

        <ProgressBar
            DockPanel.Dock="Bottom"

            MaxHeight="8"
            MinHeight="8"

            Name="Bar"

            IsVisible="{Binding ProgressBarVisible}"

            IsIndeterminate="{Binding ProgressBarIndeterminate}"

            Minimum="0"
            Maximum="100"
            Value="{Binding Progress}" />

        <TextBox
            x:Name="Search"
            Name="Search"
            Watermark="{ext:Localize XAML_SearchMark}"
            DockPanel.Dock="Top"
            BorderThickness="0"
            Margin="6 6"
            Text="{Binding Search}" />

        <Separator
            DockPanel.Dock="Top"
            Height="1"
            Margin="0 0 0 3"
            Background="#a9a9a9" />

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding FilteredItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:ModItem">
                        <Expander Margin="8 5 0 5" Name="ModExpander">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MaxWidth="260" />
                                        <ColumnDefinition Width="*" MaxWidth="260" />
                                        <ColumnDefinition Width="*" MaxWidth="260" />
                                        <ColumnDefinition Width="*" MaxWidth="100" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Text="{Binding Name}"
                                        TextTrimming="CharacterEllipsis"
                                        VerticalAlignment="Center"
                                    /> 

                                    <ToggleSwitch
                                        Grid.Column="1"
                                        VerticalAlignment="Top"
                                        CommandParameter="{Binding .}"
                                        OnContent="{ext:Localize XAML_On}"
                                        OffContent="{ext:Localize XAML_Off}"
                                        Command="{Binding $parent[views:ModListView].DataContext.OnEnable}"
                                        IsChecked="{Binding EnabledIsChecked}"
                                        IsEnabled="{Binding Installed}"
                                        HorizontalAlignment="Center"
                                        VerticalContentAlignment="Center" />

                                    <Button
                                        Grid.Column="2"
                                        MaxWidth="65"
                                        CommandParameter="{Binding .}"
                                        Content="{Binding InstallText}"
                                        IsEnabled="{Binding !Installing}"
                                        Command="{Binding $parent[views:ModListView].DataContext.OnInstall}"
                                        VerticalAlignment="Center" />

                                    <Grid
                                        Grid.Column="3"
                                        ColumnDefinitions="Auto,*"
                                        IsVisible="{Binding UpdateAvailable}"
                                        VerticalAlignment="Stretch">
                                        <Button
                                            MaxHeight="18"
                                            MaxWidth="18"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                                            Command="{Binding $parent[views:ModListView].DataContext.OnUpdate}"
                                            CommandParameter="{Binding .}">
                                            <Image
                                                Source="avares://Scarab/Assets/update.png"
                                                Height="12" Width="12"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                                        </Button>

                                        <TextBlock 
                                            Grid.Column="1" 
                                            Margin="4 0 0 0" 
                                            VerticalAlignment="Center"
                                            Text="{ext:Localize XAML_Update}" 
                                         />
                                    </Grid>
                                </Grid>
                            </Expander.Header>

                            <StackPanel Margin="12 0 0 0">
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0 0 15 15" />
                                <Grid ColumnDefinitions="*,*">
                                    <DockPanel ClipToBounds="True" VerticalAlignment="Stretch" Height="NaN">
                                        <StackPanel DockPanel.Dock="Top">
                                            <TextBlock Text="{ext:Localize XAML_Repository}" FontWeight="Bold" />
                                            <TextBlock
                                                Text="{Binding Repository}"
                                                MaxWidth="{Binding $parent.Bounds.Width}"
                                                TextTrimming="CharacterEllipsis"
                                                PointerReleased="RepositoryTextClick"
                                                Foreground="{DynamicResource Highlight}">
                                                <TextBlock.Resources>
                                                    <SolidColorBrush x:Key="Highlight" Color="#1ebbff" />
                                                </TextBlock.Resources>
                                            </TextBlock>
                                        </StackPanel>
                                        
                                        <StackPanel Margin="0 10 0 0" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                                            <TextBlock Text="{ext:Localize XAML_Version}" FontWeight="Bold" />
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                                <TextBlock Text="{Binding VersionText}" />
                                                <TextBlock
                                                    Text="{Binding UpdateText}"
                                                    IsVisible="{Binding UpdateAvailable}"
                                                    Foreground="{DynamicResource Highlight}"
                                                    Margin="4 0 0 0"
                                                    FontWeight="Bold">
                                                    <TextBlock.Resources>
                                                        <SolidColorBrush x:Key="Highlight" Color="#f49107" />
                                                    </TextBlock.Resources>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>

                                    <StackPanel ClipToBounds="True" Grid.Column="1" Margin="5 0 0 0" Orientation="Vertical">
                                        <StackPanel IsVisible="{Binding HasDependencies}" VerticalAlignment="Top" Orientation="Vertical">
                                            <TextBlock Text="{ext:Localize XAML_Dependencies}" FontWeight="Bold" VerticalAlignment="Top"/>
                                            <TextBlock Text="{Binding DependenciesDesc}" VerticalAlignment="Top"/>
                                        </StackPanel>
                                        <StackPanel IsVisible="{Binding HasTags}" Margin="0 10 0 0">
                                            <TextBlock Text="{ext:Localize XAML_Tags}" FontWeight="Bold" />
                                            <TextBlock Text="{Binding TagDesc}" />
                                        </StackPanel>
                                        <StackPanel IsVisible="{Binding HasIntegrations}" Margin="0 10 0 0">
                                            <TextBlock Text="{ext:Localize XAML_Integrations}" FontWeight="Bold" />
                                            <TextBlock Text="{Binding IntegrationsDesc}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</views:View>