Scarab/Views/ModPageView.axaml

<views:View x:TypeArguments="viewModels:ModPageViewModel"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:models="clr-namespace:Scarab.Models"
            xmlns:viewModels="clr-namespace:Scarab.ViewModels"
            xmlns:views="clr-namespace:Scarab.Views"
            xmlns:mock="clr-namespace:Scarab.Mock;assembly=Scarab"
            xmlns:ext="clr-namespace:Scarab.Extensions"
            xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
            x:Class="Scarab.Views.ModPageView"
            x:DataType="viewModels:ModPageViewModel"
            d:DataContext="{x:Static mock:MockViewModel.DesignInstance}"
            Name="UserControl">
    <DockPanel>
        <!-- We disable these because ReSharper doesn't support finding the themes classes/resources afaict -->
        <!-- ReSharper disable Xaml.StyleClassNotFound -->
        <!-- ReSharper disable Xaml.StaticResourceNotResolved -->
        <ProgressBar
            DockPanel.Dock="Bottom"

            MaxHeight="8"
            MinHeight="8"

            Name="Bar"

            IsVisible="{Binding ProgressBarVisible}"

            IsIndeterminate="{Binding ProgressBarIndeterminate}"

            Minimum="0"
            Maximum="100"
            Value="{Binding Progress}" />


        <Border DockPanel.Dock="Top"
                Margin="10 10 10 5">
            <Grid
                ColumnDefinitions="auto,*,auto,auto">
                <ToggleButton Classes="Primary"
                              Grid.Column="0"
                              Margin=" 5 0"
                              VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <i:Icon Value="fa-solid fa-power-off" />
                        <TextBlock Text="Enable API" />
                    </StackPanel>
                </ToggleButton>

                <Button Classes="Primary"
                        Theme="{DynamicResource SolidButton}"
                        Grid.Column="2"
                        Margin=" 5 0"
                        VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <i:Icon Value="fa-regular fa-folder-open" />
                        <TextBlock Text="Open Mods" />
                    </StackPanel>
                </Button>

                <Button Classes="Primary"
                        Theme="{DynamicResource SolidButton}"
                        Grid.Column="3"
                        Margin=" 5 0"
                        VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <i:Icon Value="fa-solid fa-rotate" />
                        <TextBlock Text="Update All" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <Border
            Padding="0"
            Margin="10 10"
            DockPanel.Dock="Top">

            <Grid
                ColumnDefinitions="*,auto,130"
                RowDefinitions="auto,auto">
                <!-- Search bar -->
                <Border
                    Grid.Column="0"
                    Theme="{StaticResource CardBorder}"
                    Margin="5 0"
                    Padding="0"
                    Background="{DynamicResource TextBoxDefaultBackground}">
                    <DockPanel>
                        <i:Icon Margin=" 5 0 5 0" Value="fa-solid fa-magnifying-glass" />
                        <TextBox
                            x:Name="Search"
                            Name="Search"
                            Watermark="{ext:Localize XAML_SearchMark}"
                            BorderThickness="0"
                            Background="Transparent"
                            Text="{Binding Search}" />
                    </DockPanel>
                </Border>

                <Border
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="5 0"
                    VerticalAlignment="Center"
                    Theme="{StaticResource RadioButtonGroupBorder}">
                    <StackPanel Orientation="Horizontal">
                        <!-- ReSharper disable Xaml.StyleClassNotFound -->
                        <RadioButton
                            Classes="Small"
                            IsChecked="True"
                            Theme="{DynamicResource ButtonRadioButton}"
                            Content="{ext:Localize XAML_ModsFilter_All}" Command="{Binding SelectAll}" />
                        <RadioButton Classes="Small"
                                     Theme="{DynamicResource ButtonRadioButton}"
                                     Content="{ext:Localize XAML_ModsFilter_Installed}"
                                     Command="{Binding SelectInstalled}" />
                        <RadioButton Classes="Small"
                                     Theme="{DynamicResource ButtonRadioButton}"
                                     Content="{ext:Localize XAML_ModsFilter_Enabled}" Command="{Binding SelectEnabled}" />
                        <RadioButton Classes="Small"
                                     Theme="{DynamicResource ButtonRadioButton}"
                                     Content="{ext:Localize XAML_ModsFilter_OutOfDate}"
                                     Command="{Binding SelectUnupdated}" />
                        <!-- ReSharper restore Xaml.StyleClassNotFound -->
                    </StackPanel>
                </Border>

                <!--TODO: Localize tags, Use a value converter? -->
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    x:Name="TagBox"
                    PlaceholderText="Filter Tags"
                    ItemsSource="{Binding Tags, Mode=OneWay}"
                    Classes="Small" />
            </Grid>
        </Border>

        <Separator DockPanel.Dock="Top" />

        <SplitView
            Name="SplitView"
            DisplayMode="CompactInline"
            OpenPaneLength="400"
            PanePlacement="Right"
            IsPaneOpen="True">


            <SplitView.Pane>
                
                <DockPanel HorizontalAlignment="Left"
                           VerticalAlignment="Stretch">
                    <ToggleButton Name="ToggleButton" DockPanel.Dock="Left" Classes="Tertiary"
                                  Theme="{DynamicResource BorderlessButton}" VerticalAlignment="Stretch" Margin="5"
                                  IsChecked="{Binding IsPaneOpen, ElementName=SplitView}">
                        <ToggleButton.Resources>
                            <views:ToggleIconConverter x:Key="ToggleIconConverter" />
                        </ToggleButton.Resources>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <i:Icon Name="Icon"
                                    Value="{Binding IsPaneOpen, ElementName=SplitView, Converter={StaticResource ToggleIconConverter}}" />
                        </StackPanel>
                    </ToggleButton>
                    <!-- Details of the selected item -->
                    <views:ModDetailsView/>
                </DockPanel>
            </SplitView.Pane>
            <Grid>
                <views:ModListView DataContext="{Binding}" />
            </Grid>

        </SplitView>
    </DockPanel>
</views:View>