Scarab/Views/SettingsView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Scarab.Views.SettingsWindow"
        Title="SettingsWindow">
    <StackPanel>
        <StackPanel.Styles>
            <Style Selector="CheckBox">
                <Setter Property="CornerRadius" Value="4" />
            </Style>
        </StackPanel.Styles>
        <TextBlock FontWeight="Bold" FontSize="20" Margin="15 15 15 0">
            Settings
        </TextBlock>

        <Grid ColumnDefinitions="Auto,Auto,*" RowDefinitions="*,*,*" Margin="20">
            <Grid.Styles>
                <Style Selector=":is(Control)">
                    <Setter Property="Margin" Value="0 3 0 3" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Styles>

            <TextBlock Margin="0 0 10 0" FontWeight="Bold" Grid.Column="0" Grid.Row="0">
                Current install path:
            </TextBlock>

            <TextBlock Grid.Column="1" Grid.Row="0">
                /home/home/.var/..../Steam/steamapps/common/...
            </TextBlock>

            <CheckBox Grid.Column="1" Grid.Row="1">
                <CheckBox.Resources>
                    <SolidColorBrush x:Key="HighlightBrush" Color="White"/>
                </CheckBox.Resources>
                Use localized text (Disable to use English)
            </CheckBox>
            <CheckBox Grid.Column="1" Grid.Row="2">
                Automatically remove dependencies when uninstalling mods
            </CheckBox>
        </Grid>
    </StackPanel>
</Window>