Modinstaller2/Views/ModListView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:models="clr-namespace:Modinstaller2.Models"
             xmlns:viewModels="clr-namespace:Modinstaller2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
             x:Class="Modinstaller2.Views.ModListView"
             d:DataContext="{d:DesignInstance viewModels:ModListViewModel}">
    <DockPanel>
        <!-- Sidebar -->
        <Menu DockPanel.Dock="Left" HorizontalAlignment="Left">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel VerticalAlignment="Stretch" Dock="Top"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <Menu.Styles>
                <Style Selector="MenuItem:separator">
                    <Setter Property="Template">
                        <ControlTemplate>
                            <Separator Background="#a9a9a9" Margin="0,1,0,1" Height="1" />
                        </ControlTemplate>
                    </Setter>
                </Style>

                <Style Selector="MenuItem">
                    <Setter Property="Padding" Value="6 8" />
                </Style>
            </Menu.Styles>

            <MenuItem Header="All" Command="{Binding SelectAll}" DockPanel.Dock="Top"/>
            <MenuItem Header="-" DockPanel.Dock="Top"/>
            <MenuItem Header="Installed" Command="{Binding SelectInstalled}" DockPanel.Dock="Top"/>
            <MenuItem Header="-" DockPanel.Dock="Top"/>
            <MenuItem Header="Enabled" Command="{Binding SelectEnabled}" DockPanel.Dock="Top"/>
            <MenuItem Header="-" DockPanel.Dock="Top"/>
            <MenuItem Header="Out of date" Command="{Binding SelectUnupdated}" DockPanel.Dock="Top"/>
            
            <MenuItem Command="{Binding OpenModsDirectory}" Header="Open Mods" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" />
        </Menu>

        <Separator
            DockPanel.Dock="Left"
            Background="#a9a9a9"
            Width="1" />

        <ProgressBar
            DockPanel.Dock="Bottom"

            MaxHeight="8"
            MinHeight="8"

            IsVisible="{Binding ProgressBarVisible}"
            
            IsIndeterminate="{Binding ProgressBarIndeterminate}"

            Minimum="0"
            Maximum="100"
            Value="{Binding Progress}" />

        <!-- For some reason, TextBox doesn't have the TextChanged event. -->
        <AutoCompleteBox
            x:Name="Search"
            Watermark="Mod Search"
            DockPanel.Dock="Top"
            BorderThickness="0"
            Margin="6 6"
            TextChanged="OnSearchTextChanged" />

        <Separator
            DockPanel.Dock="Top"
            Height="1"
            Background="#a9a9a9" />

        <ListBox Items="{Binding FilteredItems}" BorderThickness="0">
            <!-- ItemsControl would be preferable, but ListBox has virtualization which we need for search -->
            <!-- To make up for this, we disable the brushes which get used for selection, making this look -->
            <!-- and feel like an ItemsControl. -->
            <ListBox.Resources>
                <!-- ReSharper disable Xaml.RedundantResource -->
                <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="Transparent" />
                <SolidColorBrush x:Key="ThemeAccentBrush4" Color="Transparent" />
                <SolidColorBrush x:Key="ThemeAccentBrush3" Color="Transparent" />
                <SolidColorBrush x:Key="ThemeAccentBrush2" Color="Transparent" />
                <!-- ReSharper enable Xaml.RedundantResource -->
            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:ModItem">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="260" />
                            <ColumnDefinition Width="*" MaxWidth="260" />
                            <ColumnDefinition Width="*" MaxWidth="260" />
                        </Grid.ColumnDefinitions>

                        <Expander Grid.Column="0">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="180" />
                            </Expander.Header>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="180" />
                        </Expander>

                        <CheckBox
                            Grid.Column="1"
                            Command="{Binding OnEnable}"
                            IsChecked="{Binding EnabledIsChecked}"
                            IsEnabled="{Binding Installed}"
                            Content="Enabled?" />

                        <CheckBox
                            Grid.Column="2"
                            Command="{Binding $parent[UserControl].DataContext.OnInstall}"
                            CommandParameter="{Binding .}"
                            IsChecked="{Binding InstalledIsChecked}"
                            IsEnabled="{Binding !Installing}"
                            Content="{Binding InstallText}">
                            <CheckBox.Resources>
                                <!-- ReSharper disable once Xaml.RedundantResource -->
                                <SolidColorBrush x:Key="HighlightBrush" Color="{Binding Color}" />
                                <!-- ReSharper disable once Xaml.RedundantResource -->
                                <sys:Double x:Key="ThemeDisabledOpacity">1</sys:Double>
                            </CheckBox.Resources>
                        </CheckBox>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>