Modinstaller2/Views/ModListView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:models="clr-namespace:Modinstaller2.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
             x:Class="Modinstaller2.Views.ModListView">
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Command="{Binding Donate}">Donate</Button>
        <ScrollViewer>
            <ItemsControl Items="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:ModItem">
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MaxWidth="260"/>
                                <ColumnDefinition Width="*" MaxWidth="260"/>
                                <ColumnDefinition Width="*" MaxWidth="260"/>
                            </Grid.ColumnDefinitions>
                            <Expander Grid.Column="0">
                                <Expander.Header>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="180" />
                                </Expander.Header>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="180"/>
                            </Expander>
                            <CheckBox
                                Grid.Column="1"
                                Command="{Binding OnEnable}"
                                IsChecked="{Binding Enabled}"
                                IsEnabled="{Binding Installed}"
                                Content="Enabled?" />
                            <CheckBox
                                Grid.Column="2"
                                Command="{Binding $parent[UserControl].DataContext.OnInstall}"
                                CommandParameter="{Binding .}"
                                IsChecked="{Binding InstalledAndUpdated}"
                                Content="{Binding InstallText}">
                                <CheckBox.Resources>
                                    <SolidColorBrush x:Key="HighlightBrush" Color="{Binding Color}" />
                                    <sys:Double x:Key="ThemeDisabledOpacity">1</sys:Double>
                                </CheckBox.Resources>
                            </CheckBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>